@import "variables.less";

.account-menu-wrapper {
   position: relative;
   padding-right: 5px;
   margin-left: 16px;
   z-index: 9999;

   #account-menu-trigger {
      cursor: pointer;
   }

   #account-menu {
      display: none;
      position: absolute;
      background-color: #fff;
      border: 1px solid #dedede;
      -webkit-border-radius: 5px;
      border-radius: 4px;
      -webkit-box-shadow: 2px 2px 2px rgba(99, 99, 99, 0.2);
      box-shadow: 2px 2px 2px rgba(99, 99, 99, 0.2);
      right: 2px;
      top: 100%;
      z-index: 3;
      width: 150px;
      padding: 12px 14px;
      list-style: none;

      &:before,
      &:after {
         position: absolute;
         content: '';
      }

      &:before {
         right: 6px;
         top: -10px;
         border-right: 10px solid transparent;
         border-left: 10px solid transparent;
         border-bottom: 10px solid;
         border-bottom-color: inherit;
      }

      &:after {
         right: 7px;
         top: -9px;
         border-right: 9px solid transparent;
         border-left: 9px solid transparent;
         border-bottom: 9px solid @brand-tertiary;
      }

      li {
         float: none !important;
         color: #333;
         font-weight: 500;

         &:not(:last-child) {
            margin-bottom: 10px;
         }

         a {
            display: block;
            color: #333;

            &:hover {
               color: #0070bd;
            }
         }
      }
   }
}

.bg-breadcrumb {
   background-color: @brand-secondary;
   height: 185px;
}

.bg-content {
   background-color: #f1eff0;
}

.profile-user-img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.profile-default {
   background-color: @brand-tertiary;
   border: 1px solid #dedede;
   border-radius: 5px;
   padding-bottom: 47px;
   margin-top: -45px;
   margin-bottom: 70px;

   .user-details {
      margin-top: -76px;

      .bgimg-profile {
         display: table;
         border: 3px solid @brand-tertiary;
         border-radius: 3px;
         width: 144px;
         height: 144px;
         margin: 0 auto 12px;
      }

      .btn-custom {
         display: table;
         color: #fff;
         background-color: #0099FF;
         font-size: 15px;
         text-align: center;
         border-radius: 3px;
         width: 202px;
         padding: 10px;
         margin: 12px auto 10px;
         transition: all 0.3s;

         .fa {
            margin-right: 5px;
         }

         &:hover {
            background-color: #008dea;
         }
      }

      .social-networks {
         padding: 0;

         li {
            display: inline-block;
         }
      }

      h4 {
         color: #bcbcbc;
         font-size: 12px;
         font-weight: 900;
         text-transform: uppercase;
         margin: 30px 0;
      }

      .user-info {
         .user-info-title {
            color: @gray-dark;
            margin: 0 0 5px;

            .fa {
               margin-right: 5px;
            }

            & + p {
               margin-bottom: 25px;
            }
         }
      }
   }

   .user-courses {
      padding-top: 30px;

      .profile-username {
         color: @gray-dark;
         font-size: 26px;
         font-weight: 400;
      }

      .user-profession {
         color: #aaa;
         font-size: 14px;
      }

      .title-general{
         margin-top: 30px;
         font-weight: bold;
         color: @brand-secondary;
      }

      .table {
         tr:first-child {
            background-color: @brand-secondary;
            th {
               color: @brand-tertiary;
            }
         }
      }

   }


}

.profile-edit {
   padding-top: 30px;
   padding-bottom: 60px;
   margin-top: -70px;
   background-color: white;
   box-shadow: 0px 1px 2px #ddd;
   padding-right: 26px;
   padding-left: 20px;
   margin-bottom: 70px;
   border-radius: 5px;

   .tab-menu {
      .tab-menu-title {
         color: @gray-dark;
         font-size: 15px;
         font-weight: 800;
         letter-spacing: 0.5px;
      }

      .nav-tabs {
         border: none;
         margin-top: 30px;

         li {
            a {
               display: inline-block;
               color: #aaa;
               font-size: 14px;
               font-weight: bold;
               border: none;
               padding: 0;
               margin-bottom: 5px;

               &:hover {
                  background-color: transparent;
               }
            }

            &.active {
               a {
                  color: @brand-secondary;
               }
            }
         }
      }
   }

   .tab-content {
      border: 1px solid @brand-secondary;
      border-radius: 4px;
      padding-top: 17px;

      .tab-heading {
         border-bottom: 1px solid @brand-secondary;
         padding-bottom: 5px;
         margin-bottom: 30px;

         .tab-title {
            color: #333;
            font-weight: 500;
            letter-spacing: 0.5px;
            margin-top: 0;
         }
      }

      label {
         color: #333;
         font-size: 14px;
         font-weight: 600;
      }

      .box-footer {
         padding-bottom: 20px;

         .btn-info {
            color: #fff;
            background-color: @gray;
            border-color: @gray;
         }
      }

      table {
         margin-top: 15px;
         thead {
            background-color: @brand-secondary;
            tr {
               th {
                  border: 1px solid @brand-secondary;
                  color: @brand-tertiary;
               }
            }
         }
         tbody {
            tr {
               td {
                  text-align: center;
                  vertical-align: middle;
               }
            }
         }
      }

      .profile-picture {
         margin-bottom: 45px;

         .label-custom {
            display: block;
            margin-bottom: 14px;
         }

         .bgimg-profile {
            display: inline-block;
            width: 130px;
            height: 130px;
            margin-right: 12px;

            .profile-user-img {
               border-radius: 4px;
            }
         }

         .btn-upload {
            vertical-align: top;

            .btn-file {
               color: @brand-tertiary;
               font-size: 13px;
               font-weight: 500;
               background-color: #0099FF;
               border: none;
               padding: 6px 10px;
               transition: background-color 0.2s ease-in-out;

               &:hover {
                  background-color: #008dea;
                  background-image: none;
                  border: none;
               }
            }
         }
      }
   }
}

.iprofile-border {
   border-top: 2px solid @brand-primary;
}

.iprofile-login,
.iprofile-reset,
.iprofile-register{
   
   padding-top: 100px;

   .bloque-login,
   .bloque-reset,
   .bloque-register{

      padding: 15px;
      border: 1px solid #DDDDDD;
      background-color: @brand-tertiary;

      .login-logo,
      .register-logo{
         margin-bottom: 10px;
         a{
            font-size: 25px;
            font-weight: 600;
         }
      }

      .title {
         background: @brand-primary;
         color: @brand-tertiary;
         font-size: 25px;
         font-weight: bold;
         padding: 20px 30px;
         width: 28%;
         position: absolute;
         text-transform: uppercase;
         top: 15px;
         bottom: -15px;
         left: 30px;
         border-radius: 0 0 77px 0;
         display: flex;
         justify-content: center;
         align-items: center;
      }

      .formulario {
         width: 65%;
         float: right;
         label {
            padding-top: 7px;
            margin-bottom: 0;
            text-align: right;
            float: right;
         }
      }


      .links-extras{
         margin-top: 5px;
         margin-bottom: 5px;
         text-align: center;
      }

   }

   .row+hr {
      margin-bottom: 40px;
      margin-top: 80px;
      border-top: 1px solid #DDDDDD;
   }

   .btn-success{
      background-color: @brand-primary;
      border-color: @brand-primary;
   }

   .form-control-feedback{
      right: 10px;
   }

   @media (max-width: 991px) {
      .bloque-login,
      .bloque-reset,
      .bloque-register{
         .title {
            font-size: 20px;
         }
      }
   }

   @media (max-width: 767px) {
      .bloque-login,
      .bloque-reset,
      .bloque-register{
         .title {
            width: 100%;
            position: initial;
            margin-bottom: 15px;
         }
         .formulario {
            width: 100%;
            label {
               float: none;
            }
         }
      }
   }

}